@media (min-width: 60em) {
  header div button {
    display: none;
  }

  header div a {
    margin: 1.5rem;
  }

  header .social a {
    margin: auto;
  }

  nav ul#primaryNav {
    display: flex;
    justify-content: flex-start;
  }

  nav ul li a {
    border: none;
  }

  nav ul li a {
    padding: 0.5rem 1rem;
  }

  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .menu {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .hero {
    grid-column: 2/4;
    grid-row: 1/3;
  }

  .news {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .event {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .weather {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .join {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  aside {
    grid-column: 4/5;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
  }

  #spotlight3 {
    display: block;
    padding: 10px;
    margin: 5px 0px;
  }

  .discover {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }

  .discover-left {
    display: block;
  }

  .discover-card picture img {
    width: 300px;
    height: 400px;
  }

  .join-van-cc {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .title {
    grid-column: 1/4;
    width: 100%;
  }

  .directory-grid section {
    grid-template-columns: 1fr 3fr 3fr 3fr 3fr;
  }

  .directory-grid img {
    padding: 0px;
    display: block;
    margin: 5px auto;
    width: 50px;
    box-shadow: 5px 5px 10px #000000;
    border-radius: 5px;
  }

  .panelview {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .panelview img {
    padding: 0px;
    display: block;
    margin: 5px auto;
    width: 100px;
    box-shadow: 5px 5px 10px #000000;
    border-radius: 5px;
  }

  .contact-main {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .board {
    grid-column: 1/4;
    width: 100%;
  }

  div.board {
    flex-direction: row;
  }

  div.board figure picture img{
    height: 400px;
    width: 300px;
  }
  
}
