body {
    background-color: #61afc7;
    max-width: 1500px;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    margin: 0 auto;
  }
  main {
    margin: 0 auto;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    text-align: center;
    color: #fff;
    background-color: #007da5;
    border: 1px solid #d9d9d9;
    padding: 10px;
  }
  
  h1 {
    color: #fff;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
  }
  
  .cards section h2 {
    color: #fff;
    font-weight: 100;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 12px;
    padding: 16px;
    margin: 16px auto;
  }
  
  .cards section {
    text-align: center;
    background-color: #007da5;
    color: #fff;
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
    border: 1px solid #d9d9d9;
  }
  
  .cards section img {
    width: 90%;
    margin-bottom: 12px;
    border: 1px solid #d9d9d9;
  }
  
  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
    background-color: #007da5;
    border: 1px solid #d9d9d9;
    padding: 20px;
  }
  